# OpenMind-backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/openmind/backend/: App.java
